{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "PostgresDB":"Server=localhost; Port=5432; Database=Ecommerce; USer Id=postgres; Password=root; SslMode=disable"
  },
  "AllowedHosts": "*"
}
